# awd-ig-bridge

./: .gitignore  CLAUDE.md  Directory.Build.props  Microsoft.OmniChannel.Connector.Sample.sln  NuGet.config  README.md  RESUME.md
Libraries/Adapters/Microsoft.OmniChannel.Adapters.Instagram/: InstagramAdapter.cs  InstagramAdapterConfiguration.cs  InstagramClientWrapper.cs  InstagramFaultClassifier.cs  InstagramHelper.cs  InstagramSendException.cs  InstagramSendRequest.cs  InstagramWebhookModel.cs  Microsoft.OmniChannel.Adapters.Instagram.csproj
Libraries/Adapters/Microsoft.OmniChannel.Adapters.Instagram/SecretStore/: AppSecretProvider.cs  ConfigAppSecretStore.cs  IAppSecretProvider.cs  IAppSecretStore.cs  KeyVaultAppSecretStore.cs
Libraries/Adapters/Microsoft.OmniChannel.Adapters.Instagram/TokenRefresh/: IInstagramTokenRefreshClient.cs  InstagramTokenRefreshClient.cs  InstagramTokenRefreshExceptions.cs  InstagramTokenRefreshPolicy.cs  InstagramTokenRefreshService.cs
Libraries/Adapters/Microsoft.OmniChannel.Adapters.Instagram/TokenStore/: ConfigInstagramTokenStore.cs  IInstagramTokenProvider.cs  IInstagramTokenStore.cs  ISecretClientAdapter.cs  InstagramTokenProvider.cs  InstagramTokenState.cs  KeyVaultInstagramTokenStore.cs  KeyVaultSecretClientAdapter.cs
Libraries/Adapters/Microsoft.OmniChannel.Adapters.Line/: Microsoft.OmniChannel.Adapters.Line.csproj
Libraries/Adapters/Microsoft.OmniChannel.Adapters.MessageBird/: Microsoft.OmniChannel.Adapters.MessageBird.csproj
Libraries/Microsoft.OmniChannel.Adapter.Builder/: ChannelType.cs  Microsoft.OmniChannel.Adapter.Builder.csproj
Microsoft.OmniChannel.Adaptors.Service/: Microsoft.OmniChannel.Adapters.Service.csproj  Program.cs  appsettings.json  nlog.config
Microsoft.OmniChannel.Adaptors.Service/Controllers/: InstagramAdapterController.cs  TokenHealthController.cs
Microsoft.OmniChannel.Adaptors.Service/Secrets/: KeyVaultDirectLineSecretProvider.cs
Microsoft.OmniChannel.MessageRelayProcessor/: ConversationPollingService.cs  IOutboundActivitySink.cs  IRelayProcessor.cs  Microsoft.OmniChannel.MessageRelayProcessor.csproj  OutboundSinkResolver.cs  RelayProcessor.cs  RelayProcessorConfiguration.cs
Microsoft.OmniChannel.MessageRelayProcessor/Conversations/: ConversationRow.cs  ConversationStatus.cs  IConversationStore.cs  ITableClientAdapter.cs  InMemoryConversationStore.cs  TableClientAdapter.cs  TableConversationStore.cs
Microsoft.OmniChannel.MessageRelayProcessor/DirectLine/: ConfigDirectLineSecretProvider.cs  DirectLineActivitySet.cs  DirectLineGateway.cs  DirectLineGatewayFactory.cs  IDirectLineGateway.cs  IDirectLineGatewayFactory.cs  IDirectLineSecretProvider.cs  ResilientDirectLineGateway.cs  ResilientDirectLineGatewayFactory.cs
Microsoft.OmniChannel.MessageRelayProcessor/Resilience/: RetryExecutor.cs  RetryOptions.cs  TransientFaultClassifier.cs
Tests/Adapters/Microsoft.OmniChannel.Adapters.Instagram.Tests/: AppSecretTests.cs  InstagramHelperTests.cs  InstagramTokenTests.cs  Microsoft.OmniChannel.Adapters.Instagram.Tests.csproj
Tests/Adapters/Microsoft.OmniChannel.Adapters.MessageBird.Tests/: Microsoft.OmniChannel.Adapters.MessageBird.Tests.csproj
Tests/Microsoft.OmniChannel.Adapters.Service.Tests/: DependencyInjectionTests.cs  InstagramAdapterControllerTests.cs  KeyVaultDirectLineSecretProviderTests.cs  Microsoft.OmniChannel.Adapters.Service.Tests.csproj  TokenHealthControllerTests.cs
Tests/Microsoft.OmniChannel.MessageRelayProcessor.Tests/: ConversationPollingServiceTests.cs  ConversationStoreTests.cs  DirectLineRetryTests.cs  DirectLineSecretProviderTests.cs  Microsoft.OmniChannel.MessageRelayProcessor.Tests.csproj  RelayProcessorTests.cs  TableConversationStoreTests.cs
Tests/Microsoft.OmniChannel.MessageRelayProcessor.Tests/TestDoubles/: FakeDirectLineGateway.cs  FakeDirectLineGatewayFactory.cs  FixedTimeProvider.cs  RecordingLogger.cs  RecordingSink.cs
docs/: 2026-05-31-queue-hardening.md  azure-deploy-notes.md  d365-cc-context.md  hardening-prompt.md  meta-app-review-submission.md  meta-channel-connectors.md  meta-webhook-registration.md  official-docs.md  secret-rotation-runbook.md
plan/: hardening-step8-plan.md  instagram-direct-line-bridge-plan.md
