<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- JToken action parameters + camelCase-off serialization need the Newtonsoft formatter -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.OmniChannel.MessageRelayProcessor\Microsoft.OmniChannel.MessageRelayProcessor.csproj" />
    <ProjectReference Include="..\Libraries\Adapters\Microsoft.OmniChannel.Adapters.Line\Microsoft.OmniChannel.Adapters.Line.csproj" />
    <ProjectReference Include="..\Libraries\Adapters\Microsoft.OmniChannel.Adapters.Instagram\Microsoft.OmniChannel.Adapters.Instagram.csproj" />
    <ProjectReference Include="..\Libraries\Microsoft.OmniChannel.Adapter.Builder\Microsoft.OmniChannel.Adapter.Builder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
