<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- InstagramAdapter reads the raw request body / headers via Microsoft.AspNetCore.Http -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- P1 token auto-refresh: durable token persistence in Key Vault via managed identity -->
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Microsoft.OmniChannel.MessageRelayProcessor\Microsoft.OmniChannel.MessageRelayProcessor.csproj" />
    <ProjectReference Include="..\..\Microsoft.OmniChannel.Adapter.Builder\Microsoft.OmniChannel.Adapter.Builder.csproj" />
  </ItemGroup>

</Project>
