<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- InstagramAdapter reads the raw request body / headers via Microsoft.AspNetCore.Http -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Microsoft.OmniChannel.MessageRelayProcessor\Microsoft.OmniChannel.MessageRelayProcessor.csproj" />
    <ProjectReference Include="..\..\Microsoft.OmniChannel.Adapter.Builder\Microsoft.OmniChannel.Adapter.Builder.csproj" />
  </ItemGroup>

</Project>
